{
  "name": "address-book-web",
  "version": "1.0.0",
  "description": "React Address Book Frontend",
  "main": "src/index.jsx",
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.2",
    "@mui/material": "7.3.2",
    "country-telephone-data": "0.6.3",
    "leaflet": "^1.9.4",
    "loader-utils": "3.3.1",
    "mapbox-gl": "^3.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl-geocoder": "^2.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}